@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    height: 1000px;
    font-family: 'Roboto', sans-serif;
    background-color: white;
}


.navbar {
    display: flex;
    position: fixed;
    background-color: white;
    left: 0;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    padding: 2vh 8vw;
    z-index: 4;
    height: 8vh;
}

.top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 16vh 10vw 10vh 10vw;
}

.right-section {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

span {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    background: #149F39;
    text-align: center;
    width: fit-content;
    padding: 1vh 1vw;
}

h1 {
    font-weight: 500;
    font-size: 72px;
    line-height: 84px;
    color: #000000;
    text-transform: capitalize;
    margin: 2vh 0;
}

p {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 4vh;
    margin-top: 0;
}

button {
    background: #FFC066;
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    color: #FFFFFF;
    width: fit-content;
    padding: 1.5vh 1.5vw;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #fcc87f;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2vh 10vw;
    padding: 0 0 5vh 2vw;
    border-bottom: 1px solid;
}

.card {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1vw;
    padding-right: 3vw;
    margin-right: 2vw;
    border-radius: 2px;
    transition: 250ms;
}

.card:hover {
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.05);
    transition: 250ms;
}

.card img {
    margin-top: .75vh;
    width: 4.75vw;
}

h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    margin: 1vh 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.middle-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6vh 0;
}

.middle-section button {
    background-color: #149F39;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: white;
    width: fit-content;
    padding: 0.5vh 1.5vw;
    text-align: center;
    margin-bottom: 3vh;
}

h3 {
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
    margin-bottom: 6vh;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3;
    row-gap: 10px;
    column-gap: 10px;
    margin-bottom: 4vh;
}

.photo-grid img {
    border-radius: 10px;
    transition: 200ms;
    cursor: pointer;
}

.photo-grid img:hover {
    transform: scale(1.03);
    transition: 200ms;
}


.img1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.img5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.img6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.img7 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}


.bottom-section {
    background-color: #FFF0DB;
    padding: 2vh 15vw 4vh 15vw;
}

.bottom-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 10vw;
}

.data-column {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.data-column p {
    margin: .6vh 0;
    width: max-content;
}

h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    color: #565656;
    margin:2vh 0;
}

input {
    font-weight: 300;
    font-size: 12px;
    line-height: 19px;
    padding: 0.5vh .5vw;
    margin-bottom: .5vh;
}

.icons{
    display: flex;
}

.icons img{
    width: 3vw;
    height: 4vh;
    object-fit: contain;
    margin-right: .5vw;
}